#smart-scan-preloader{position:fixed;top:0;left:0;width:100%;height:100%;z-index:99999;background:#2a1a63;background:radial-gradient(circle, #3d2c8d 0%, #1c0f50 100%);display:flex;justify-content:center;align-items:center;color:white;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;transition:opacity 0.8s ease-in-out, visibility 0.8s ease-in-out;opacity:1;visibility:visible;}
#smart-scan-preloader.preloader-hidden{opacity:0;visibility:hidden;}
.preloader-content{text-align:center;}
.phone-container{position:relative;width:100px;height:200px;margin:0 auto 20px auto;}
.phone-icon{width:100%;height:100%;fill:rgba(0, 0, 0, 0.2);filter:drop-shadow(0 4px 15px rgba(0,0,0,0.3));}
.scan-line{position:absolute;left:-20%;right:-20%;height:12px;background:linear-gradient(90deg, transparent, #00ffc8, #00ffc8, transparent);border-radius:50%;box-shadow:0 0 15px 5px #00ffc8, 0 0 25px 10px rgba(0, 255, 200, 0.5);filter:blur(2px);animation:scan-anim 3s infinite alternate ease-in-out;}
@keyframes scan-anim{from{top:20%;}to{top:75%;}}
.preloader-text{text-shadow:0 2px 5px rgba(0,0,0,0.3);}
#preloader-percentage{font-size:48px;font-weight:bold;color:#00ffc8;}
.scanning-text{font-size:18px;letter-spacing:1px;opacity:0.8;}
.star{position:absolute;width:8px;height:8px;background-color:#ffd700;clip-path:polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);animation:twinkle 1.5s infinite ease-in-out;}
.star1{top:15%;right:-30px;animation-delay:0s;}
.star2{top:60%;right:-50px;width:12px;height:12px;animation-delay:0.5s;}
.star3{top:40%;left:-40px;width:6px;height:6px;animation-delay:1s;}
@keyframes twinkle{0%, 100%{transform:scale(0.5);opacity:0.5;}50%{transform:scale(1.2);opacity:1;}}